CH = int(input("Введите число:"))
SS = int(input("Введите целевую систему счисления:"))
if not (2 <= SS <= 8):
    print("Неверно")
New = ''
if SS == 2:
    print(bin(CH))
else:
    while CH > 0:
        New = str(CH % SS) + New
        CH //= SS
print(New)

# 2 способ с разрядностью
CH = int(input("Введите число:"))
SS = int(input("Введите целевую систему счисления:"))
R = int(input("Введите разрядность:"))
if not (2 <= SS <= 8):
    print("Неверно")
if SS == 2:
    def print_bin(n):
        k = 2**(R-1)
        while k > 0:
            d = n // k
            print(d, end="")
            n = n % k
            k = k // 2
    print_bin(CH)
else:
    def print_bin(n):
        k = 2**(R-1)
        while k > 0:
            d = n // k
            print(d, end="")
            n = n % k
            k = k // 8
print_bin(CH)

